[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.remote_enable = 1
# can find in nginx logs
xdebug.client_host = 172.20.0.1
#
xdebug.remote_autostart = 1
xdebug.client_port=9000
xdebug.idekey=XDEBUG_ECLIPSE
xdebug.log=/tmp/xdebug.log
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/www/xdebug/log
xdebug.profiler_append = 1